# Here is an example file of how to give deployment values for a specific environment
# It is necessary to reference this file in the deployment.yaml

image:
  ## @param image.registry micro image registry to fill
  repository: shuttle-san/sgt-apm2123-techdebtwriter
  ## @param image.pullPolicy darwin micro image pull policy
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent

#############
# Resources #
#############
resources:
  limits:
    memory: 1G
    cpu: 500m
  requests:
    memory: 250M
    cpu: 50m

extraEnvVars:
  - name: USERMONGO
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_USER
  - name: PASSMONGO
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_PASSWORD
  - name: DATABASE
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_DATABASE
  - name: LOGLEVEL
    value: INFO
  - name: TIMEZONE
    value: Europe/Berlin
  - name: ENTITY_ID
    value: scg
  - name: ENVIRONMENT
    value: pre
  - name: ENVIRONMENT_BATCH
    value: pre
  - name: ENVIRONMENT_KNOWLEDGE
    value: pre
  - name: API_KNOWLEDGE_URL
    value: 'http://sgt-apm2123-knowledge:8080'
  - name: API_KNOWLEDGE_PATH
    value: /api/v1/knowledge
  - name: COLLECTION
    value: infonamespaces_NUEVO
  - name: COLLECTION_PERCENTAGES
    value: technicaldebt_NUEVO
  - name: COLLECTION_HISTORICAL
    value: technicaldebt_historical
  - name: COLLECTION_METRICSAVERAGE
    value: techdebt_metrics_average
  - name: APP_NAME
    value: sgt-apm2123-techdebtwriter
  - name: HISTORIFYEVERY_TIME_S
    value: '86400'
  - name: HISTORIFYDAY
    value: '01'
  - name: COLLECTION_EXCEPTED
    value: compliance_exceptions_NUEVO
  - name: DBINSERTEVERY_TIME_S
    value: '14400'
  - name: TOTAL_TIMEOUT
    value: '30'
  - name: CONNECTION_TIMEOUT
    value: '2'
  - name: PODS_QUOTA
    value: '1'
  - name: RC_QUOTA
    value: '1'
  - name: RS_QUOTA
    value: '1'
  - name: MEMORY_QUOTA
    value: '1'
  - name: ACTIVE_LABEL
    value: '1'
  - name: CRITICAL_LABEL
    value: '1'
  - name: CPU_REQUEST
    value: '1.5'
  - name: CPU_LIMIT
    value: '1'
  - name: MEM_REQUEST
    value: '1.5'
  - name: MEM_LIMIT
    value: '1'
  - name: HEAP
    value: '2'
  - name: HC_READINESS
    value: '1.5'
  - name: HC_LIVENESS
    value: '1.5'
  - name: AUTOSCALER
    value: '1.5'
  - name: JAVA_VERSION
    value: '2'
  - name: NODE_VERSION
    value: '2'
  - name: DARWIN_VERSION
    value: '2'
  - name: LOG_TRACES
    value: '1'
  - name: DARWINREDSCORE
    value: '0'
  - name: DARWINYELLOWSCORE
    value: '0.5'
  - name: DARWINGREENSCORE
    value: '1'
  - name: QUOTASTHRESHOLD
    value: '85'
  - name: ARTIFACTS
    value: '1'
  - name: DEPLOYMENTS
    value: '1'
  - name: GARBAGE_COLLECTOR
    value: '1'
  - name: BAD_LOGLEVEL
    value: '0'
  - name: MEDIUMLOW_LOGLEVEL
    value: '0.5'
  - name: MEDIUMHIGH_LOGLEVEL
    value: '0.9'
  - name: GOOD_LOGLEVEL
    value: '1'
  - name: NODE_OK_SCORE
    value: '1'
  - name: NODE_KO_SCORE
    value: '0'     
  - name: MONGODB_HOST
    value: 'mongodbshuttle:27017'
  - name: VAULT_SOURCE
    value: 'True'
  - name: VAULT_URL
    valueFrom:
      secretKeyRef:
        name: vault-data
        key: url
  - name: VAULT_USER
    valueFrom:
      secretKeyRef:
        name: vault-data
        key: user
  - name: VAULT_PWD
    valueFrom:
      secretKeyRef:
        name: vault-data
        key: pwd
  - name: VAULT_CACHE
    value: 'true'
  - name: VAULT_CACHE_URL
    value: 'http://vault-cache:8080'
  - name: ARQ_NATIVE_PRODUCTS_LIST
    value: 'darwin-gateway-sgt:4.0.0.RELEASE,darwin-config-server-sgt:4.0.0.RELEASE,front-logger:5.0.0'
  - name: GC_PARAMETERS
    value: '-XX:+UseParallelGC,-XX:+UseG1GC,-XX:+UseStringDeduplication'
  - name: DARWIN_LOGGING_TRANSPORT
    value: CONSOLE
  - name: DARWIN_SECURITY_WHITE_LIST
    value: "['/']"
  - name: JAVASCORE_KO
    value: "0"
  - name: JAVASCORE_OK_KO
    value: "0.8"
  - name: JAVASCORE_OK
    value: "1"
  - name: MIN_VALID_VERSION_JAVA_REDHAT_11
    value: "11.0.25"
  - name: MIN_VALID_VERSION_JAVA_IBM_11
    value: "11.0.26"
  - name: MIN_VALID_VERSION_JAVA_ORACLE_11
    value: "11.0.23"
  - name: MIN_VALID_VERSION_JAVA_OPENJDK_11
    value: "11.0.25"
  - name: MIN_VALID_VERSION_JAVA_REDHAT_17
    value: "17.0.11"
  - name: MIN_VALID_VERSION_JAVA_IBM_17
    value: "17.0.12"
  - name: MIN_VALID_VERSION_JAVA_ORACLE_17
    value: "17.0.11"
  - name: MIN_VALID_VERSION_JAVA_OPENJDK_17
    value: "17.0.11"
  - name: MIN_VALID_VERSION_NODE
    value: "20.3.0"
  - name: CGROUPS_V2
    value: "1.4"   
  - name: POSSIBLE_DATAGRID_NAMES
    value: "datagrid,rhdg,data-grid"
  - name: MICROS_NO_HPA_APPLIES
    value: "datagrid,rhdg,data-grid,front-error-logger"

########################
# Darwin configuration #
########################
darwin:
  ## @param darwin.version. Darwin Framework Version. 
  ## Examples values: `4.0.1`, `3.1.0`
  version:
  ## @param darwin.gitRepo. Git repository with the source code of the microservice.
  ## Example value: `https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git`
  gitRepo: "https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git"
  ## @param darwin.technologyVersion. Python version of the image.
  ## Possible values: `39`, `310`, `311`
  technologyVersion: "311"
  ## @param darwin.region. Cluster identifier. 
  ## Possible values: `""`, `bo1`, `bo2`, `weu1.az` or `weu2.az`
  region: ""
  ## @param darwin.sufix. Suffix to blue green deployments. 
  ## Possible values: `""`, `-b` or `-g`  
  suffix: ""
  logging_level_root: INFO
  tz: Europe/Berlin
  ## Configuration
  ##
  ## @param darwin.config Allows to customize the configuration files.
  config:
    ## @param darwin.configType Allows to set the configuration from ConfigMap or Configuration Service
    ## It indicates the location from which the configuration is retrieved.
    ## Four possible values are allowed:
    ##  - "cm" links a Kubernetes ConfigMap with the name cm-{app_name}. It will be mounted.
    ##  - "secret" links a Kubernetes Secret with the name secret-{app_name}. It will be mounted.
    ##  - "cm-secret" links a Kubernetes ConfigMap with name cm-{app_name} and a Kubernetes Secret with name secret-{app_name}. They will be mounted.
    ##  - "none" does not link any Kubernetes ConfigMap or Secret.
    type: none
    ## @param darwin.configuration.overrideCmName Override the default ConfigMap name
    overrideConfigMapName:
    ## @param darwin.configuration.overrideSecretName Override the default Secret name
    overrideSecretName:
  ## Internationalization
  ##
  ## @param darwin.i18n Allows to customize the internationalization files.
  i18n:
    ## @param i18n.enabled Allow customizing the internationalization files.
    ##
    enabled: false
    ## @param i18n.path Define the path to store the literal and internationalization files, if is filled.
    ## If it is not filled, the default path is '/etc/i18n/locales'.
    path:
    ## @param i18n.overrideConfigMapName Allows to override the name of the configuration Map that contains the files with the translations.
    ## if it is not filled, the default name is i18n-{app_name}.
    overrideConfigMapName:
  python:
    env: PRE
    # Values for security module
    security:
      pkm:
        uri: https://srvnuarintra.santander.pru.bsch
    # Values for logger module
    logger:
      kafka:
        host: "sanlcckfbrd0008.santander.dev.corp:9094,sanlcckfbrd0009.santander.dev.corp:9094,sanlcckfbrd0010.santander.dev.corp:9094,sanlcckfbrd0011.santander.dev.corp:9094"