# Here is an example file of how to give deployment values for a specific environment
# It is necessary to reference this file in the deployment.yaml

image:
  ## @param image.registry micro image registry to fill
  repository: shuttle-san/sgt-apm2123-getinfocfgmaps
  ## @param image.pullPolicy darwin micro image pull policy
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: Always

#############
# Resources #
#############
resources:
  limits:
    memory: 1000Mi
    cpu: 750m
  requests:
    memory: 500Mi
    cpu: 50m

extraEnvVars:
  - name: USERMONGO
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_USER
  - name: PASSMONGO
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_PASSWORD
  - name: DATABASE
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_DATABASE
  - name: LOGLEVEL
    value: INFO
  - name: TIMEZONE
    value: Europe/Madrid
  - name: ENVIRONMENT
    value: dev
  - name: ENCRYPT_KEY
    valueFrom:
      secretKeyRef:
        name: shuttle-data-extractor-key
        key: key
  - name: COLLECTION
    value: sre_configmaps
  - name: APP_NAME
    value: sgt-apm2123-getinfocfgmaps
  - name: URL_PATTERNS
    value: 'http://,https://,corp.bsch,santander.corp,pru.bsch,santander.dev.corp'
  - name: NAMESPACES_EXCEPTED_LIST
    value: 'sanes-zzz-pro,sanes-autoz-pro'
  - name: VAULT_SOURCE
    value: 'True'
  - name: ENTITY_ID
    value: 'spain'
  - name: VAULT_URL
    valueFrom:
      secretKeyRef:
        name: vault-data
        key: url
  - name: VAULT_USER
    valueFrom:
      secretKeyRef:
        name: vault-data
        key: user
  - name: VAULT_PWD
    valueFrom:
      secretKeyRef:
        name: vault-data
        key: pwd
  - name: VAULT_CACHE
    value: 'true'
  - name: VAULT_CACHE_URL
    value: 'http://vault-cache:8080'
  - name: MONGODB_HOST
    value: 'mongodbshuttle:27017'
  - name: DARWIN_LOGGING_TRANSPORT
    value: 'CONSOLE'
  - name: DARWIN_SECURITY_WHITE_LIST
    value: '[''/'']'

########################
# Darwin configuration #
########################
darwin:
  ## @param darwin.version. Darwin Framework Version. 
  ## Examples values: `4.0.1`, `3.1.0`
  version:
  ## @param darwin.gitRepo. Git repository with the source code of the microservice.
  ## Example value: `https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git`
  gitRepo: "https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git"
  ## @param darwin.technologyVersion. Python version of the image.
  ## Possible values: `39`, `310`, `311`
  technologyVersion: "311"
  ## @param darwin.region. Cluster identifier. 
  ## Possible values: `""`, `bo1`, `bo2`, `weu1.az` or `weu2.az`
  region: ""
  ## @param darwin.sufix. Suffix to blue green deployments. 
  ## Possible values: `""`, `-b` or `-g`  
  suffix: ""
  logging_level_root: ERROR
  tz: Europe/Madrid
  ## Configuration
  ##
  ## @param darwin.config Allows to customize the configuration files.
  config:
    ## @param darwin.configType Allows to set the configuration from ConfigMap or Configuration Service
    ## It indicates the location from which the configuration is retrieved.
    ## Four possible values are allowed:
    ##  - "cm" links a Kubernetes ConfigMap with the name cm-{app_name}. It will be mounted.
    ##  - "secret" links a Kubernetes Secret with the name secret-{app_name}. It will be mounted.
    ##  - "cm-secret" links a Kubernetes ConfigMap with name cm-{app_name} and a Kubernetes Secret with name secret-{app_name}. They will be mounted.
    ##  - "none" does not link any Kubernetes ConfigMap or Secret.
    type: none
    ## @param darwin.configuration.overrideCmName Override the default ConfigMap name
    overrideConfigMapName:
    ## @param darwin.configuration.overrideSecretName Override the default Secret name
    overrideSecretName:
  ## Internationalization
  ##
  ## @param darwin.i18n Allows to customize the internationalization files.
  i18n:
    ## @param i18n.enabled Allow customizing the internationalization files.
    ##
    enabled: false
    ## @param i18n.path Define the path to store the literal and internationalization files, if is filled.
    ## If it is not filled, the default path is '/etc/i18n/locales'.
    path:
    ## @param i18n.overrideConfigMapName Allows to override the name of the configuration Map that contains the files with the translations.
    ## if it is not filled, the default name is i18n-{app_name}.
    overrideConfigMapName:
  python:
    env: DEV
    # Values for security module
    security:
      pkm:
        uri: https://srvnuarintra.santander.dev.corp/pkm/v1/publicKey/
    # Values for logger module
    logger:
      kafka:
        host: "sanlcckfbrd0008.santander.dev.corp:9094,sanlcckfbrd0009.santander.dev.corp:9094,sanlcckfbrd0010.santander.dev.corp:9094,sanlcckfbrd0011.santander.dev.corp:9094"