<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Logs en Tiempo Real MiGluon</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background: #1e1e1e;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .log-container {
            background: #2d2d30;
            border: 1px solid #3e3e42;
            border-radius: 8px;
            padding: 20px;
            height: 400px;
            overflow-y: auto;
            margin: 20px 0;
        }
        .log-entry {
            margin: 5px 0;
            padding: 5px 10px;
            border-radius: 4px;
        }
        .log-info { background: rgba(0, 123, 255, 0.1); border-left: 3px solid #007bff; }
        .log-success { background: rgba(40, 167, 69, 0.1); border-left: 3px solid #28a745; }
        .log-warning { background: rgba(255, 193, 7, 0.1); border-left: 3px solid #ffc107; }
        .log-error { background: rgba(220, 53, 69, 0.1); border-left: 3px solid #dc3545; }
        
        .controls {
            background: #2d2d30;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .controls input, .controls button {
            margin: 5px;
            padding: 8px 12px;
            border: 1px solid #3e3e42;
            border-radius: 4px;
            background: #1e1e1e;
            color: white;
        }
        .controls button {
            background: #007bff;
            cursor: pointer;
        }
        .controls button:hover {
            background: #0056b3;
        }
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
        }
        .status-running { background: #ffc107; color: #000; }
        .status-completed { background: #28a745; color: #fff; }
        .status-failed { background: #dc3545; color: #fff; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 MiGluon - Logs en Tiempo Real</h1>
        <p>Demo de los endpoints de migración con streaming de logs</p>
        
        <div class="controls">
            <h3>Configuración de Prueba</h3>
            <input type="text" id="oldName" placeholder="Nombre aplicación" value="test-app">
            <input type="text" id="gitToken" placeholder="GitHub Token" value="ghp_xxxxxxxxxxxx">
            <input type="text" id="urlGitCm" placeholder="URL ConfigMap repo" value="https://github.com/user/configmap-repo">
            <input type="text" id="urlGitMicro" placeholder="URL(s) Microservicios" value="https://github.com/user/micro1,https://github.com/user/micro2">
            <input type="text" id="urlOam" placeholder="URL OAM repo" value="https://github.com/user/oam-repo">
            <br>
            <button onclick="startCombinedMigration()">🚀 Iniciar Migración Combinada</button>
            <button onclick="startSingleMigration()">⚙️ Migración Individual</button>
            <button onclick="clearLogs()">🗑️ Limpiar Logs</button>
        </div>
        
        <div class="status-bar">
            <h3>Estado: <span id="status" class="status status-running">Listo</span></h3>
            <p>Process ID: <span id="processId">-</span></p>
        </div>
        
        <div class="log-container" id="logContainer">
            <div class="log-entry log-info">
                📋 Logs de migración aparecerán aquí en tiempo real...
            </div>
        </div>
    </div>

    <script>
        let eventSource = null;
        let currentProcessId = null;

        function addLog(level, message, timestamp = null) {
            const container = document.getElementById('logContainer');
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry log-${level}`;
            
            const time = timestamp ? new Date(timestamp * 1000).toLocaleTimeString() : new Date().toLocaleTimeString();
            logEntry.innerHTML = `<span style="color: #888">[${time}]</span> ${message}`;
            
            container.appendChild(logEntry);
            container.scrollTop = container.scrollHeight;
        }

        function updateStatus(status, processId = null) {
            const statusElement = document.getElementById('status');
            const processIdElement = document.getElementById('processId');
            
            statusElement.textContent = status;
            statusElement.className = `status status-${status.toLowerCase()}`;
            
            if (processId) {
                processIdElement.textContent = processId;
                currentProcessId = processId;
            }
        }

        function clearLogs() {
            document.getElementById('logContainer').innerHTML = 
                '<div class="log-entry log-info">📋 Logs limpiados - Listo para nueva migración...</div>';
            updateStatus('Listo');
        }

        function startCombinedMigration() {
            if (eventSource) {
                eventSource.close();
            }

            const data = {
                old_name: document.getElementById('oldName').value,
                git_token: document.getElementById('gitToken').value,
                url_git_cm: document.getElementById('urlGitCm').value,
                url_git_micro: document.getElementById('urlGitMicro').value,
                url_oam: document.getElementById('urlOam').value
            };

            // Simular el streaming (en producción sería una llamada real)
            simulateCombinedMigration(data);
        }

        function startSingleMigration() {
            if (eventSource) {
                eventSource.close();
            }

            const data = {
                old_name: document.getElementById('oldName').value,
                git_token: document.getElementById('gitToken').value,
                url_git: document.getElementById('urlGitMicro').value.split(',')[0],
                url_oam: document.getElementById('urlOam').value
            };

            // Simular el streaming individual
            simulateSingleMigration(data);
        }

        // Simulación de migración combinada
        function simulateCombinedMigration(data) {
            const processId = 'demo-' + Math.random().toString(36).substr(2, 8);
            updateStatus('Running', processId);
            
            addLog('info', `🚀 Iniciando migración combinada para ${data.old_name}`);
            
            setTimeout(() => {
                addLog('info', '📋 FASE 1: Procesando ConfigMap');
                setTimeout(() => {
                    addLog('success', '✅ ConfigMap procesado correctamente');
                    
                    const microservices = data.url_git_micro.split(',');
                    addLog('info', `🔧 FASE 2: Procesando ${microservices.length} microservicio(s)`);
                    
                    microservices.forEach((micro, index) => {
                        setTimeout(() => {
                            addLog('info', `⚙️ Procesando microservicio ${index + 1}/${microservices.length}: ${micro.trim()}`);
                            setTimeout(() => {
                                addLog('info', `🔍 Tipo detectado: ${index === 0 ? 'BACKEND' : 'FRONTEND'}`);
                                setTimeout(() => {
                                    addLog('success', `✅ Microservicio ${index + 1} completado exitosamente`);
                                    
                                    if (index === microservices.length - 1) {
                                        setTimeout(() => {
                                            addLog('success', '🎉 Migración combinada completada exitosamente!');
                                            updateStatus('Completed');
                                        }, 1000);
                                    }
                                }, 2000);
                            }, 1000);
                        }, (index + 1) * 3000);
                    });
                }, 2000);
            }, 1000);
        }

        // Simulación de migración individual
        function simulateSingleMigration(data) {
            const processId = 'demo-' + Math.random().toString(36).substr(2, 8);
            updateStatus('Running', processId);
            
            addLog('info', `🚀 Iniciando actualización de ${data.old_name}`);
            
            setTimeout(() => {
                addLog('info', '🔍 Detectando tipo de microservicio...');
                setTimeout(() => {
                    addLog('success', '✅ Tipo detectado: BACKEND');
                    setTimeout(() => {
                        addLog('info', '⚙️ Procesando como BACKEND...');
                        setTimeout(() => {
                            addLog('info', '🔄 Procesamiento en curso... Esto puede tomar unos minutos');
                            setTimeout(() => {
                                addLog('success', '🎉 Microservicio BACKEND actualizado correctamente!');
                                updateStatus('Completed');
                            }, 3000);
                        }, 2000);
                    }, 1500);
                }, 1000);
            }, 500);
        }

        // Inicializar
        clearLogs();
    </script>
</body>
</html>