#Target SANES
- ci_id: CI00000000004
  configuration_files:
    - .gluon/cd/values.yaml
    - .gluon/cd/pro/values-sanes.yaml

#Target GSC
- ci_id: CI00000000006
  configuration_files:
    - .gluon/cd/values.yaml
    - .gluon/cd/pro/values-gsc.yaml

#Target SGT - PRO
- ci_id: CI00000000007
  configuration_files:
    - .gluon/cd/values.yaml
    - .gluon/cd/pro/values-sgt.yaml

#Target SGT - DEV
- ci_id: CI00000000002
  configuration_files:
    - .gluon/cd/values.yaml
    - .gluon/cd/cert/values-sgt.yaml

#Target MX
- ci_id: CI00000000008
  configuration_files:
    - .gluon/cd/values.yaml
    - .gluon/cd/pro/values-mx.yaml

#Target SCG
- ci_id: CI00000000009
  configuration_files:
    - .gluon/cd/values.yaml
    - .gluon/cd/pro/values-scg.yaml

#Target SCQ
- ci_id: CI00000000013
  configuration_files:
    - .gluon/cd/values.yaml
    - .gluon/cd/pro/values-scq.yaml