# Here is an example file of how to give deployment values for a specific environment
# It is necessary to reference this file in the deployment.yaml

image:
  ## @param image.registry micro image registry to fill
  repository: shuttle-sgt/sgt-apm2123-knowledges
 ## @param image.pullPolicy darwin micro image pull policy
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent

#############
# Resources #
#############
resources:
  limits:
    memory: 1G
    cpu: 500m
  requests:
    memory: 250M
    cpu: 50m
    
extraEnvVars:
  - name: APP_NAME
    value: 'sgt-apm2123-knowledge'
  - name: VAULT_CACHE
    value: 'true'
  - name: VAULT_CACHE_URL
    value: 'http://vault-cache:8080'
  - name: ENTITY_ID
    value: "sgt"
  - name: USERMONGO
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_USER
  - name: PASSMONGO
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_PASSWORD
  - name: DATABASE
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_DATABASE
  - name: MONGODB_HOST
    value: mongodbshuttle
  - name: ENVIRONMENT
    value: pre
  - name: EXCEPTION_ROL_USER_DEVOPS
    value: n222239
  - name: COLLECTION
    value: knowledge
  - name: COLLECTION_DISCOVERY
    value: knowledge_discovery
  - name: COLLECTION_TECHNICALDEBT_HISTORICAL
    value: technicaldebt_historical
  - name: COLLECTION_TECHNICALDEBT_NUEVO
    value: technicaldebt_NUEVO
  - name: COLLECTION_CAPACITY_SRE_DOMAIN_SCORE
    value: capacity_sre_domain_score
  - name: COLLECTION_DASHBOARD_TOP_NAMESPACE_ALERTING
    value: dashboard_top_namespace_alerting
  - name: URL_ALM_API_LDAP
    value: 'https://api-onboarding.alm.europe.cloudcenter.corp'
  - name: EMAIL_DEVOPS_NOTIFICATION
    value: 'false'
  - name: EMAIL_CC_USER_SRECOEDEVSECOPS_NOTIFICATION_ACTIVE_NAMESPACE
    value: >-
      pedro.alamilla@gruposantander.com,
  - name: EMAIL_SRECOEDEVSECOPS_NOTIFICATION
    value: 'false'
  - name: EMAIL_TO_USER_SRECOEDEVSECOPS_NOTIFICATION_DELETE_NAMESPACE
    value: >-
      pedro.alamilla@gruposantander.com,
  - name: EMAIL_CC_USER_SRECOEDEVSECOPS_NOTIFICATION_DELETE_NAMESPACE
    value: cesar.sanchezgarcia@gruposantander.com
  - name: TOWERLEAD_TOWER_FIELD_CRONJOB_UPDATE
    value: 'false'
  - name: UID_TOWER_FIELD_0
    value: n574433
  - name: TOWER_FIELD_0
    value: HUB DevOps Channels
  - name: DOMAIN_LIST_TOWER_FIELD_0
    valueFrom:
      secretKeyRef:
        name: knowledge-domains
        key: DOMAIN_LIST_TOWER_FIELD_0
  - name: UID_TOWER_FIELD_1
    value: n710437
  - name: TOWER_FIELD_1
    value: HUB DevOps Channels
  - name: DOMAIN_LIST_TOWER_FIELD_1
    valueFrom:
      secretKeyRef:
        name: knowledge-domains
        key: DOMAIN_LIST_TOWER_FIELD_1
  - name: UID_TOWER_FIELD_2
    value: n65028
  - name: TOWER_FIELD_2
    value: HUB DevOps CTIO y PagoNxt
  - name: DOMAIN_LIST_TOWER_FIELD_2
    valueFrom:
      secretKeyRef:
        name: knowledge-domains
        key: DOMAIN_LIST_TOWER_FIELD_2
  - name: UID_TOWER_FIELD_3
    value: n710442
  - name: TOWER_FIELD_3
    value: HUB DevOps CTIO y PagoNxt
  - name: DOMAIN_LIST_TOWER_FIELD_3
    valueFrom:
      secretKeyRef:
        name: knowledge-domains
        key: DOMAIN_LIST_TOWER_FIELD_3
  - name: UID_TOWER_FIELD_4
    value: n485918
  - name: TOWER_FIELD_4
    value: HUB DevOps Customer & Product Journey
  - name: DOMAIN_LIST_TOWER_FIELD_4
    valueFrom:
      secretKeyRef:
        name: knowledge-domains
        key: DOMAIN_LIST_TOWER_FIELD_4
  - name: UID_TOWER_FIELD_5
    value: n645551
  - name: TOWER_FIELD_5
    value: 'HUB DevOps Planning, Risk, Support & Core Bank'
  - name: DOMAIN_LIST_TOWER_FIELD_5
    valueFrom:
      secretKeyRef:
        name: knowledge-domains
        key: DOMAIN_LIST_TOWER_FIELD_5
  - name: USERSHUTTLE
    valueFrom:
      secretKeyRef:
        name: shuttle-user
        key: shuttle-user-uid
  - name: USERSHUTTLEPASSWD
    valueFrom:
      secretKeyRef:
        name: shuttle-user
        key: shuttle-user-passwd
  - name: DARWIN_LOGGING_TRANSPORT
    value: 'CONSOLE'
  - name: DARWIN_SECURITY_WHITE_LIST
    value: '[''/'']'
  - name: DOMAIN_MAPPINGS
    valueFrom:
      configMapKeyRef:
        name: cm-sgt-apm2123-knowledge
        key: domain_mappings.json
  - name: API_AKS_URL
    value: 'http://sgt-apm2123-aksdataservice:8080'
  - name: API_AKS_PATH
    value: '/api/v1/aks_namespaces'
  - name: AKS_EXCEPTIONS
    value: 'aks-, default'
########################
# Darwin configuration #
########################
darwin:
  ## @param darwin.version. Darwin Framework Version. 
  ## Examples values: `4.0.1`, `3.1.0`
  version: 4.0.1
  ## @param darwin.gitRepo. Git repository with the source code of the microservice.
  ## Example value: `https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git`
  gitRepo: https://github.com/santander-group-sds-gln/sgt-apm2123-knowledges
  ## @param darwin.technologyVersion. Python version of the image.
  ## Possible values: `39`, `310`, `311`
  technologyVersion: 311
  ## @param darwin.region. Cluster identifier. 
  ## Possible values: `""`, `bo1`, `bo2`, `weu1.az` or `weu2.az`
  region: ""
  ## @param darwin.sufix. Suffix to blue green deployments. 
  ## Possible values: `""`, `-b` or `-g`  
  suffix: ""
  logging_level_root: INFO
  tz: Europe/Madrid
  ## Configuration
  ##
  ## @param darwin.config Allows to customize the configuration files.
  config:
    ## @param darwin.configType Allows to set the configuration from ConfigMap or Configuration Service
    ## It indicates the location from which the configuration is retrieved.
    ## Four possible values are allowed:
    ##  - "cm" links a Kubernetes ConfigMap with the name cm-{app_name}. It will be mounted.
    ##  - "secret" links a Kubernetes Secret with the name secret-{app_name}. It will be mounted.
    ##  - "cm-secret" links a Kubernetes ConfigMap with name cm-{app_name} and a Kubernetes Secret with name secret-{app_name}. They will be mounted.
    ##  - "none" does not link any Kubernetes ConfigMap or Secret.
    type: none
    ## @param darwin.configuration.overrideCmName Override the default ConfigMap name
    overrideConfigMapName:
    ## @param darwin.configuration.overrideSecretName Override the default Secret name
    overrideSecretName:
  ## Internationalization
  ##
  ## @param darwin.i18n Allows to customize the internationalization files.
  i18n:
    ## @param i18n.enabled Allow customizing the internationalization files.
    ##
    enabled: false
    ## @param i18n.path Define the path to store the literal and internationalization files, if is filled.
    ## If it is not filled, the default path is '/etc/i18n/locales'.
    path:
    ## @param i18n.overrideConfigMapName Allows to override the name of the configuration Map that contains the files with the translations.
    ## if it is not filled, the default name is i18n-{app_name}.
    overrideConfigMapName:
  python:
    env: PRE
    cloud_config:
      enable: true
      failfast: true
      # Values to connect with Configuration Service
      uri: http://configuration-service:8080
      retry:
        initialInterval : 3000
        maxInterval : 6000
        maxAttempts : 10
    # Values for security module
    security:
      pkm:
        uri: https://srvnuarintra.santander.dev.corp/pkm/v1/publicKey/
    # Values for logger module
    logger:
      kafka:
        host: "sanlcckfbrd0008.santander.dev.corp:9094,sanlcckfbrd0009.santander.dev.corp:9094,sanlcckfbrd0010.santander.dev.corp:9094,sanlcckfbrd0011.santander.dev.corp:9094"