# Here is an example file of how to give deployment values for a specific environment
# It is necessary to reference this file in the deployment.yaml

image:
  ## @param image.registry micro image registry to fill
  repository: shuttle-sgt/sgt-apm2123-capacitywrite
  ## @param image.pullPolicy darwin micro image pull policy
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent

#############
# Resources #
#############
resources:
  limits:
    memory: 1G
    cpu: 500m
  requests:
    memory: 250M
    cpu: 50m

extraEnvVars:
- name: USERMONGO
  valueFrom:
    secretKeyRef:
      name: mongodbinfo
      key: MONGODB_USER
- name: PASSMONGO
  valueFrom:
    secretKeyRef:
      name: mongodbinfo
      key: MONGODB_PASSWORD
- name: DATABASE
  valueFrom:
    secretKeyRef:
      name: mongodbinfo
      key: MONGODB_DATABASE
- name: LOGLEVEL
  value: ERROR
- name: TZ
  value: Europe/Madrid
- name: ENVIRONMENT
  value: pro
- name: APP_NAME
  value: sgt-apm2123-capacitywrite
- name: VAULT_CACHE
  value: 'True'
- name: VAULT_CACHE_URL
  value: 'http://vault-cache:8080'
- name: VAULT_SOURCE
  value: 'True'
- name: ENTITY_ID
  value: sgt
- name: VAULT_USER
  valueFrom:
    secretKeyRef:
      name: vault-data
      key: user
- name: VAULT_PWD
  valueFrom:
    secretKeyRef:
      name: vault-data
      key: pwd
- name: VAULT_URL
  valueFrom:
    secretKeyRef:
      name: vault-data
      key: url
- name: DARWIN_SECURITY_WHITE_LIST
  value: "['/']"
- name: COLLECTION_ONLINE
  value: capacity_sre_online
- name: COLLECTION_METRICS_AKS
  value: capacity_metrics_AKS
- name: API_AKS_URL
  value: 'http://sgt-apm2123-aksdataservice:8080'
- name: API_AKS_PATH
  value: /api/v1
- name: COLLECTION_WEEK
  value: capacity_sre_week
- name: COLLECTION_INFONAMESPACES
  value: infonamespaces_NUEVO
- name: COLLECTION_SRE_MICROSERVICES
  value: sre_microservices
- name: COLLECTION
  value: capacity_sre_week_old
- name: COLLECTION_SRE_LASTPEAK
  value: capacity_sre_lastpeak
- name: COLLECTION_SRE_TREND
  value: capacity_sre_trend
- name: COLLECTION_SRE_LASTPEAK_ONLINE
  value: capacity_sre_lastpeak_online
- name: COLLECTION_SRE_LASTPEAK_WEEK1
  value: capacity_sre_lastpeak_week1
- name: COLLECTION_SRE_LASTPEAK_WEEK2
  value: capacity_sre_lastpeak_week2
- name: COLLECTION_SRE_LASTPEAK_WEEK3
  value: capacity_sre_lastpeak_week3
- name: COLLECTION_SRE_LASTPEAK_WEEK4
  value: capacity_sre_lastpeak_week4
- name: COLLECTION_SRE_LASTPEAK_WEEK5
  value: capacity_sre_lastpeak_week5
- name: COLLECTION_SRE_LASTPEAK_MICROSERVICE
  value: capacity_sre_lastpeak_microservice
- name: COLLECTION_SRE_LASTPEAK_MICROSERVICE_ONLINE
  value: capacity_sre_lastpeak_microservice_online
- name: COLLECTION_SRE_LASTPEAK_MICROSERVICE_WEEK1
  value: capacity_sre_lastpeak_microservice_week1
- name: COLLECTION_SRE_LASTPEAK_MICROSERVICE_WEEK2
  value: capacity_sre_lastpeak_microservice_week2
- name: COLLECTION_SRE_LASTPEAK_MICROSERVICE_WEEK3
  value: capacity_sre_lastpeak_microservice_week3
- name: COLLECTION_SRE_LASTPEAK_MICROSERVICE_WEEK4
  value: capacity_sre_lastpeak_microservice_week4
- name: COLLECTION_SRE_LASTPEAK_MICROSERVICE_WEEK5
  value: capacity_sre_lastpeak_microservice_week5
- name: COLLECTION_SRE_TREND_ONLINE
  value: capacity_sre_trend_online
- name: COLLECTION_SRE_TREND_WEEK1
  value: capacity_sre_trend_week1
- name: COLLECTION_SRE_TREND_WEEK2
  value: capacity_sre_trend_week2
- name: COLLECTION_SRE_TREND_WEEK3
  value: capacity_sre_trend_week3
- name: COLLECTION_SRE_TREND_WEEK4
  value: capacity_sre_trend_week4
- name: COLLECTION_SRE_TREND_WEEK5
  value: capacity_sre_trend_week5
- name: COLLECTION_RECOMENDER
  value: capacity_sre_recomender
- name: MONGO_EXPIRATION_TIME
  value: '2600000'
- name: DBINSERTEVERY_TIME_S
  value: '1200'
- name: API_RECOMENDER_URL
  value: 'http://sgt-apm2123-capacityread:8080'
- name: API_RECOMENDER_PATH
  value: /api/v1/srecapacitysizing/capacityrecomender
- name: URLELASTICCANTABRIA
  value: 'https://elastic-api.logging.ccc.pro.cn.paas.cloudcenter.corp'
- name: MONGODB_HOST
  value: 'mongodbshuttle:27017'
- name: GC_PARAMETERS
  value: '-XX:+UseParallelGC,-XX:+UseG1GC'
- name: APIKEYCANTABRIA
  valueFrom:
    secretKeyRef:
      name: api-key-elastic-cantabria
      key: APIKEYCANTABRIA
- name: GUNICORN_TIMEOUT
  value: '600'
- name: DARWIN_LOGGING_TRANSPORT
  value: CONSOLE

########################
# Darwin configuration #
########################
darwin:
  ## @param darwin.version. Darwin Framework Version. 
  ## Examples values: `4.0.1`, `3.1.0`
  version: 4.0.1
  ## @param darwin.gitRepo. Git repository with the source code of the microservice.
  ## Example value: `https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git`
  gitRepo: https://github.com/santander-group-sds-gln/sgt-apm2123-heapdump
  ## @param darwin.technologyVersion. Python version of the image.
  ## Possible values: `39`, `310`, `311`
  technologyVersion: 311
  ## @param darwin.region. Cluster identifier. 
  ## Possible values: `""`, `bo1`, `bo2`, `weu1.az` or `weu2.az`
  region: ""
  ## @param darwin.sufix. Suffix to blue green deployments. 
  ## Possible values: `""`, `-b` or `-g`  
  suffix: ""
  logging_level_root: INFO
  tz: Europe/Madrid
  ## Configuration
  ##
  ## @param darwin.config Allows to customize the configuration files.
  config:
    ## @param darwin.configType Allows to set the configuration from ConfigMap or Configuration Service
    ## It indicates the location from which the configuration is retrieved.
    ## Four possible values are allowed:
    ##  - "cm" links a Kubernetes ConfigMap with the name cm-{app_name}. It will be mounted.
    ##  - "secret" links a Kubernetes Secret with the name secret-{app_name}. It will be mounted.
    ##  - "cm-secret" links a Kubernetes ConfigMap with name cm-{app_name} and a Kubernetes Secret with name secret-{app_name}. They will be mounted.
    ##  - "none" does not link any Kubernetes ConfigMap or Secret.
    type: none
    ## @param darwin.configuration.overrideCmName Override the default ConfigMap name
    overrideConfigMapName:
    ## @param darwin.configuration.overrideSecretName Override the default Secret name
    overrideSecretName:
  ## Internationalization
  ##
  ## @param darwin.i18n Allows to customize the internationalization files.
  i18n:
    ## @param i18n.enabled Allow customizing the internationalization files.
    ##
    enabled: false
    ## @param i18n.path Define the path to store the literal and internationalization files, if is filled.
    ## If it is not filled, the default path is '/etc/i18n/locales'.
    path:
    ## @param i18n.overrideConfigMapName Allows to override the name of the configuration Map that contains the files with the translations.
    ## if it is not filled, the default name is i18n-{app_name}.
    overrideConfigMapName:
  python:
    env: PRO
    # Values for security module
    security:
      pkm:
        uri: https://srvnuarintra.santander.corp.bsch
    # Values for logger module
    logger:
      kafka:
        host: "sanlcckfbrp0009.santander.corp:9093,sanlcckfbrp0010.santander.corp:9093,sanlcckfbrp0011.santander.corp:9093,sanlcckfbrp0012.santander.corp:9093,sanlcckfbrp0013.santander.corp:9093,sanlcckfbrp0014.santander.corp:9093"