# Here is an example file of how to give deployment values for a specific environment
# It is necessary to reference this file in the deployment.yaml

image:
  ## @param image.registry micro image registry to fill
  repository: shuttle-sgt/sgt-apm2123-cronjobs
  ## @param image.pullPolicy darwin micro image pull policy
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: Always

#############
# Resources #
#############
resources:
  limits:
    memory: 1G
    cpu: 500m
  requests:
    memory: 250M
    cpu: 50m

extraEnvVars:
  - name: APP_NAME
    value: sgt-apm2123-cronjobs
  - name: LOGLEVEL
    value: ERROR
  - name: ENVIRONMENT
    value: pro
  - name: ENTITY_ID
    value: 'cor'
  - name: CLUSTER
    value: gsc04.gsc.pro
  - name: REGION
    value: cn1
  - name: NAMESPACE
    value: gsc-shuttletool-pro
  - name: STATE
    value: failed+hung
  - name: EMAIL_NOTIFICATION
    value: 'True'
  - name: EMAIL_RECIPIENT_LIST
    value: juan.amores@servexternos.gruposantander.es
  - name: EMAIL_CC_RECIPIENT_LIST
    value: juan.amores@servexternos.gruposantander.es
  - name: VAULT_CACHE
    value: 'True'
  - name: VAULT_CACHE_URL
    value: 'http://vault-cache:8080'
  - name: DARWIN_LOGGING_TRANSPORT
    value: 'console'
  - name: DARWIN_SECURITY_WHITE_LIST
    value: '[''/'']'
  - name: GUNICORN_TIMEOUT
    value: "500"
  - name: API_AUDIT
    value: "http://sgt-apm2123-historicaltrace:8080"
  - name: ENDPOINT_AUDIT
    value: "/api/v1/historical_trace/add_trace"
  - name: COLLECTION_AUDIT
    value: 'historical_trace'
  - name: RETENTION_BCKS_DAYS
    value: "30"
  - name: MONGODB_HOST
    value: 'mongodbshuttle:27017'
  - name: USERMONGO
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_USER
  - name: PASSMONGO
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_PASSWORD
  - name: DATABASE
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_DATABASE
  - name: COLLECTION
    value: "cronjobs_backups"
  - name: CRONJOB_ACTIONS
    value: 'stop, start, image, schedule, history, environment'
  - name: JOB_STATES
    value: 'completed, failed, inprogress, failed+hung, hung, deleted, all'
  - name: AUDIT_TYPES
    value: 'cronjobs, jobs, backups, restores'

########################
# Darwin configuration #
########################
darwin:
  ## @param darwin.version. Darwin Framework Version. 
  ## Examples values: `4.0.1`, `3.1.0`
  version:
  ## @param darwin.gitRepo. Git repository with the source code of the microservice.
  ## Example value: `https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git`
  gitRepo: "https://github.com/santander-group-sds-gln/sgt-apm2123-cronjobs.git"
  ## @param darwin.technologyVersion. Python version of the image.
  ## Possible values: `39`, `310`, `311`
  technologyVersion: "311"
  ## @param darwin.region. Cluster identifier. 
  ## Possible values: `""`, `bo1`, `bo2`, `weu1.az` or `weu2.az`
  region: ""
  ## @param darwin.sufix. Suffix to blue green deployments. 
  ## Possible values: `""`, `-b` or `-g`  
  suffix: ""
  logging_level_root: ERROR
  tz: Europe/Madrid
  ## Configuration
  ##
  ## @param darwin.config Allows to customize the configuration files.
  config:
    ## @param darwin.configType Allows to set the configuration from ConfigMap or Configuration Service
    ## It indicates the location from which the configuration is retrieved.
    ## Four possible values are allowed:
    ##  - "cm" links a Kubernetes ConfigMap with the name cm-{app_name}. It will be mounted.
    ##  - "secret" links a Kubernetes Secret with the name secret-{app_name}. It will be mounted.
    ##  - "cm-secret" links a Kubernetes ConfigMap with name cm-{app_name} and a Kubernetes Secret with name secret-{app_name}. They will be mounted.
    ##  - "none" does not link any Kubernetes ConfigMap or Secret.
    type: none
    ## @param darwin.configuration.overrideCmName Override the default ConfigMap name
    overrideConfigMapName:
    ## @param darwin.configuration.overrideSecretName Override the default Secret name
    overrideSecretName:
  ## Internationalization
  ##
  ## @param darwin.i18n Allows to customize the internationalization files.
  i18n:
    ## @param i18n.enabled Allow customizing the internationalization files.
    ##
    enabled: false
    ## @param i18n.path Define the path to store the literal and internationalization files, if is filled.
    ## If it is not filled, the default path is '/etc/i18n/locales'.
    path:
    ## @param i18n.overrideConfigMapName Allows to override the name of the configuration Map that contains the files with the translations.
    ## if it is not filled, the default name is i18n-{app_name}.
    overrideConfigMapName:
  python:
    env: PRO
    # Values for security module
    security:
      pkm:
        uri: https://srvnuarintra.santander.corp.bsch
    # Values for logger module
    logger:
      kafka:
        host: "sanlcckfbrp0009.santander.corp:9093,sanlcckfbrp0010.santander.corp:9093,sanlcckfbrp0011.santander.corp:9093,sanlcckfbrp0012.santander.corp:9093,sanlcckfbrp0013.santander.corp:9093,sanlcckfbrp0014.santander.corp:9093"
