[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --color=yes --cov=src --cov-fail-under=10 --cov-report=xml --cov-report=term -ra -v

# Configuración de asyncio
asyncio_mode = auto

# Excluir directorios
norecursedirs = doc build *.egg-info dist venv/* __pycache__

# Marcadores personalizados
markers =
    integration: mark a test as an integration test
    unit: mark a test as a unit test
    slow: mark test as slow (deselect with '-m "not slow"')

# Configuración de logs
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Filtros de warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
