-i https://nexus.alm.europe.cloudcenter.corp/repository/pypi-public/simple
aiohappyeyeballs==2.6.1; python_version >= '3.9'
aiohttp==3.12.13; python_version >= '3.9'
aiosignal==1.3.2; python_version >= '3.9'
annotated-types==0.7.0; python_version >= '3.8'
anyio==4.9.0; python_version >= '3.9'
asyncio==3.4.3
attrs==25.3.0; python_version >= '3.8'
bson==0.5.10
certifi==2025.6.15; python_version >= '3.7'
cffi==1.17.1; python_version >= '3.8'
charset-normalizer==3.4.2; python_version >= '3.7'
circuitbreaker==2.1.3
click==8.2.1; python_version >= '3.10'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
confluent-kafka==2.10.1; python_version >= '3.7'
coverage[toml]==7.6.12; python_version >= '3.9'
cryptography==45.0.4; python_version >= '3.7' and python_full_version not in '3.9.0, 3.9.1'
darwin-composer==4.3.2; python_version >= '3.9'
darwin-error-handler==4.1.21730210948533; python_version >= '3.9'
darwin-logging==4.3.1734095192576; python_version >= '3.9'
darwin-middlewares==4.1.21732129575032; python_version >= '3.9'
darwin-security==4.2.31730210915761; python_version >= '3.9'
ecs-logging==2.1.0; python_version >= '3.6'
fastapi==0.115.13; python_version >= '3.8'
fastapi-health==0.4.0; python_full_version >= '3.6.1' and python_full_version < '4.0.0'
frozenlist==1.7.0; python_version >= '3.9'
gunicorn==23.0.0; python_version >= '3.7'
h11==0.16.0; python_version >= '3.8'
httpcore==1.0.9; python_version >= '3.8'
httptools==0.6.4; python_full_version >= '3.8.0'
httpx==0.27.2; python_version >= '3.8'
hvac==2.3.0; python_version >= '3.8' and python_version < '4.0'
idna==3.10; python_version >= '3.6'
importlib-metadata==8.7.0; python_version >= '3.9'
iniconfig==2.1.0; python_version >= '3.8'
memoization==0.4.0; python_version >= '3' and python_version not in '3.0, 3.1, 3.2, 3.3' and python_version < '4'
multidict==6.5.0; python_version >= '3.9'
oauthlib==3.3.1; python_version >= '3.8'
opentelemetry-api==1.34.1; python_version >= '3.9'
opentelemetry-propagator-b3==1.34.1; python_version >= '3.9'
opentelemetry-sdk==1.34.1; python_version >= '3.9'
opentelemetry-semantic-conventions==0.55b1; python_version >= '3.9'
packaging==25.0; python_version >= '3.8'
pluggy==1.6.0; python_version >= '3.9'
propcache==0.3.2; python_version >= '3.9'
pycparser==2.22; python_version >= '3.8'
pydantic==2.11.7; python_version >= '3.9'
pydantic-core==2.33.2; python_version >= '3.9'
pydash==8.0.5; python_version >= '3.8'
pygments==2.19.2; python_version >= '3.8'
pyjwt==2.10.1; python_version >= '3.9'
pytest==8.4.1; python_version >= '3.9'
pytest-cov==6.2.1; python_version >= '3.9'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
python-dotenv==1.1.1; python_version >= '3.9'
python-i18n==0.3.9
pytz==2023.3
pyyaml==6.0.2; python_version >= '3.8'
requests==2.32.0; python_version >= '3.8'
requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
shuttlelib==2.0.21732883155486; python_version >= '3.9'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
sniffio==1.3.1; python_version >= '3.7'
starlette==0.46.2; python_version >= '3.9'
tenacity==9.1.2; python_version >= '3.9'
typing-extensions==4.14.0; python_version >= '3.9'
typing-inspection==0.4.1; python_version >= '3.9'
urllib3==2.5.0; python_version >= '3.9'
uvicorn[standard]==0.29.0; python_version >= '3.8'
validators==0.35.0; python_version >= '3.9'
watchfiles==1.1.0; python_version >= '3.9'
websockets==15.0.1; python_version >= '3.9'
yarl==1.20.1; python_version >= '3.9'
zipp==3.23.0; python_version >= '3.9'
