image:
  repository: shuttle-san/sgt-apm2123-migluon
  pullPolicy: Always

#############
# Resources #
#############
resources:
  limits:
    memory: 2G
    cpu: '1'
  requests:
    memory: 512M
    cpu: 100m

extraEnvVars:
  - name: APP_NAME
    value: sgt-apm2123-migluon
  - name: ENTITY_ID
    value: 'spain'
  - name: ENVIRONMENT
    value: PRO
  - name: DARWIN_LOGGING_TRANSPORT
    value: CONSOLE
  - name: DARWIN_SECURITY_WHITE_LIST
    value: "['/']"
  - name: PROXY
    value: 'http://proxyofc365.gsnet.corp:8080'
  - name: VAULT_USER
    valueFrom:
      secretKeyRef:
        name: vault-data
        key: user
  - name: VAULT_GLUON
    valueFrom:
      secretKeyRef:
        name: vault-gluon
        key: url
  - name: VAULT_URL
    valueFrom:
      secretKeyRef:
        name: vault-data
        key: url
  - name: VAULT_SOURCE
    value: 'true'
  - name: VAULT_CACHE
    value: 'true'
  - name: VAULT_CACHE_URL
    value: 'http://vault-cache:8080'
  - name: HARBOR_PWD
    valueFrom:
      secretKeyRef:
        name: shuttle-user
        key: shuttle-user-passwd
        optional: false
  - name: HARBOR_USER
    valueFrom:
      secretKeyRef:
        name: shuttle-user
        key: shuttle-user-uid-apl
        optional: false
  - name: NO_PROXY
    value: 'github.alm.europe.cloudcenter.corp,status.hashicorp.com,seg-vault.santander.pre.corp,seg-vault.santander.corp, smanager.gluon.gs.corp'
  - name: git_proxy
    value: 'http://proxyofc365.gsnet.corp:8080'
  - name: HARBOR_TOKEN
    valueFrom:
      secretKeyRef:
        name: harbor-users
        key: HARBOR_TOKEN

########################
# Darwin configuration #
########################
darwin:
  ## @param darwin.version. Darwin Framework Version. 
  ## Examples values: `4.0.1`, `3.1.0`
  version:
  ## @param darwin.gitRepo. Git repository with the source code of the microservice.
  ## Example value: `https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git`
  gitRepo: "https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git"
  ## @param darwin.technologyVersion. Python version of the image.
  ## Possible values: `39`, `310`, `311`
  technologyVersion: "311"
  ## @param darwin.region. Cluster identifier. 
  ## Possible values: `""`, `bo1`, `bo2`, `weu1.az` or `weu2.az`
  region: ""
  ## @param darwin.sufix. Suffix to blue green deployments. 
  ## Possible values: `""`, `-b` or `-g`  
  suffix: ""
  logging_level_root: ERROR
  tz: Europe/Madrid
  ## Health checks
  healthcheck:
    liveness:
      initialDelaySeconds: 60
      periodSeconds: 30
      timeoutSeconds: 10
      failureThreshold: 3
    readiness:
      initialDelaySeconds: 30
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
  ## Configuration
  ##
  ## @param darwin.config Allows to customize the configuration files.
  config:
    ## @param darwin.configType Allows to set the configuration from ConfigMap or Configuration Service
    ## It indicates the location from which the configuration is retrieved.
    ## Four possible values are allowed:
    ##  - "cm" links a Kubernetes ConfigMap with the name cm-{app_name}. It will be mounted.
    ##  - "secret" links a Kubernetes Secret with the name secret-{app_name}. It will be mounted.
    ##  - "cm-secret" links a Kubernetes ConfigMap with name cm-{app_name} and a Kubernetes Secret with name secret-{app_name}. They will be mounted.
    ##  - "none" does not link any Kubernetes ConfigMap or Secret.
    type: none
    ## @param darwin.configuration.overrideCmName Override the default ConfigMap name
    overrideConfigMapName:
    ## @param darwin.configuration.overrideSecretName Override the default Secret name
    overrideSecretName:
  ## Internationalization
  ##
  ## @param darwin.i18n Allows to customize the internationalization files.
  i18n:
    ## @param i18n.enabled Allow customizing the internationalization files.
    ##
    enabled: false
    ## @param i18n.path Define the path to store the literal and internationalization files, if is filled.
    ## If it is not filled, the default path is '/etc/i18n/locales'.
    path:
    ## @param i18n.overrideConfigMapName Allows to override the name of the configuration Map that contains the files with the translations.
    ## if it is not filled, the default name is i18n-{app_name}.
    overrideConfigMapName:
  python:
    env: PRO
    # Values for security module
    security:
      pkm:
        uri: https://srvnuarintra.santander.corp.bsch
    # Values for logger module
    logger:
      kafka:
        host: "sanlcckfbrp0009.santander.corp:9093,sanlcckfbrp0010.santander.corp:9093,sanlcckfbrp0011.santander.corp:9093,sanlcckfbrp0012.santander.corp:9093,sanlcckfbrp0013.santander.corp:9093,sanlcckfbrp0014.santander.corp:9093"