# Here is an example file of how to give deployment values for a specific environment
# It is necessary to reference this file in the deployment.yaml

image:
  ## @param image.registry micro image registry to fill
  repository: shuttle-sgt/sgt-apm2123-alerts
  ## @param image.pullPolicy darwin micro image pull policy
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: Always

#############
# Resources #
#############
resources:
  limits:
    memory: 512M
    cpu: 500m
  requests:
    memory: 250M
    cpu: 50m

extraEnvVars:
  - name: USERMONGO
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_USER
  - name: PASSMONGO
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_PASSWORD
  - name: DATABASE
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_DATABASE
  - name: LOGLEVEL
    value: ERROR
  - name: APP_NAME
    value: sgt-apm2123-alerts
  - name: KIBANA_TIMEOUT
    value: '1'
  - name: ENTITY_ID
    value: 'cor'
  - name: ENVIRONMENT
    value: pre
  - name: COLLECTION
    value: alerting
  - name: ENVIRONMENT_ALERTING_BATCH
    value: dev,pre,pro
  - name: CONNECTION_DYNATRACE_TIMEOUT
    value: '5'
  - name: TOTAL_DYNATRACE_TIMEOUT
    value: '60'
  - name: ENVIRONMENT_DYNATRACE_HISTORICAL_BATCH
    value: 'pro'
  - name: COLLECTION_HISTORICAL_RESTART
    value: 'alerting_restart_historical'
  - name: ENVIRONMENT_HISTORICAL_RESTART_BATCH
    value: 'pro'
  - name: SWITCH_API_URI
    value: 'http://shuttle-openshift-history:8080'
  - name: SWITCH_API_PATH
    value: '/api/v1/history/switch'
  - name: DYNA_URI_BASEPROBLEM
    value: 'https://sgtcan.pro.dynatrace.cloudcenter.corp/e/b5f2b980-2469-4ff6-8047-7482c1905c6c/#problems/problemdetails;pid='
  - name: DYNA_URI_BASEAPI
    value: 'https://sgtcan.pro.dynatrace.cloudcenter.corp/e/b5f2b980-2469-4ff6-8047-7482c1905c6c/api/v2'
  - name: TOKEN_DYNA
    valueFrom:
      secretKeyRef:
        name: shuttle-tokens-dyna
        key: tokenDyna
  - name: DYNA_URI_BASEPROBLEM_SaaS
    value: 'https://vle34905.live.dynatrace.com/#problems/problemdetails;pid='
  - name: DYNA_URI_BASEAPI_SaaS
    value: 'https://vle34905.live.dynatrace.com/api/v2'
  - name: TOKEN_DYNA_SaaS
    valueFrom:
      secretKeyRef:
        name: shuttle-tokens-dyna
        key: tokenDynaSaaS
  - name: PROXY_DYNA
    value: 'http://apacproxy.aacc.corp:8080'
  - name: DYNA_NAMESPACES
    value: "gsc-"
  - name: DYNA_TYPE_ALERTS
    value: "Long garbage-collection time, Memory resources exhausted, Response time degradation, Failure rate increase, Multiple service problems, Multiple infrastructure problems, CUSTOMIZADOS"
  - name: DYNA_TYPE_MEMORY
    value: "Long garbage-collection time, Memory resources exhausted"
  - name: DYNA_STATUS_MEMORY
    value: "open"
  - name: PLATFORM_KEY
    value: "PLATFORM"
  - name: PLATFORM_VALUE
    value: "PaaS_2, PaaS2.0"
  - name: PROJECT_KEY
    value: "PROYECTO_PaaS2.0, PROYECTO_PAAS"
  - name: CONTAINER_KEY
    value: "ContainerName, Microservicio"
  - name: HOST_KEY
    value: "HostDetectedName, KUBERNETES_CLUSTER"
  - name: TASK_KEY
    value: "task"
  - name: MONGODB_HOST
    value: 'mongodbshuttle:27017'
  - name: VAULT_CACHE
    value: 'true'
  - name: VAULT_CACHE_URL
    value: 'http://vault-cache:8080'  
  - name: DARWIN_LOGGING_TRANSPORT
    value: 'console'
  - name: DARWIN_SECURITY_WHITE_LIST
    value: '[''/'']'
  - name: GUNICORN_TIMEOUT
    value: "500"
########################
# Darwin configuration #
########################
darwin:
  ## @param darwin.version. Darwin Framework Version. 
  ## Examples values: `4.0.1`, `3.1.0`
  version:
  ## @param darwin.gitRepo. Git repository with the source code of the microservice.
  ## Example value: `https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git`
  gitRepo: "https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git"
  ## @param darwin.technologyVersion. Python version of the image.
  ## Possible values: `39`, `310`, `311`
  technologyVersion: "311"
  ## @param darwin.region. Cluster identifier. 
  ## Possible values: `""`, `bo1`, `bo2`, `weu1.az` or `weu2.az`
  region: ""
  ## @param darwin.sufix. Suffix to blue green deployments. 
  ## Possible values: `""`, `-b` or `-g`  
  suffix: ""
  logging_level_root: INFO
  tz: Europe/Madrid
  ## Configuration
  ##
  ## @param darwin.config Allows to customize the configuration files.
  config:
    ## @param darwin.configType Allows to set the configuration from ConfigMap or Configuration Service
    ## It indicates the location from which the configuration is retrieved.
    ## Four possible values are allowed:
    ##  - "cm" links a Kubernetes ConfigMap with the name cm-{app_name}. It will be mounted.
    ##  - "secret" links a Kubernetes Secret with the name secret-{app_name}. It will be mounted.
    ##  - "cm-secret" links a Kubernetes ConfigMap with name cm-{app_name} and a Kubernetes Secret with name secret-{app_name}. They will be mounted.
    ##  - "none" does not link any Kubernetes ConfigMap or Secret.
    type: none
    ## @param darwin.configuration.overrideCmName Override the default ConfigMap name
    overrideConfigMapName:
    ## @param darwin.configuration.overrideSecretName Override the default Secret name
    overrideSecretName:
  ## Internationalization
  ##
  ## @param darwin.i18n Allows to customize the internationalization files.
  i18n:
    ## @param i18n.enabled Allow customizing the internationalization files.
    ##
    enabled: false
    ## @param i18n.path Define the path to store the literal and internationalization files, if is filled.
    ## If it is not filled, the default path is '/etc/i18n/locales'.
    path:
    ## @param i18n.overrideConfigMapName Allows to override the name of the configuration Map that contains the files with the translations.
    ## if it is not filled, the default name is i18n-{app_name}.
    overrideConfigMapName:
  python:
    env: PRE
    # Values for security module
    security:
      pkm:
        uri: https://srvnuarintra.santander.pru.bsch
    # Values for logger module
    logger:
      kafka:
        host: "sanlcckfbrd0008.santander.dev.corp:9094,sanlcckfbrd0009.santander.dev.corp:9094,sanlcckfbrd0010.santander.dev.corp:9094,sanlcckfbrd0011.santander.dev.corp:9094"