# Here is an example file of how to give deployment values for a specific environment
# It is necessary to reference this file in the deployment.yaml

image:
  ## @param image.registry micro image registry to fill
  repository: shuttle-san/sgt-apm2123-warnings
  ## @param image.pullPolicy darwin micro image pull policy
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent

#############
# Resources #
#############
resources:
  limits:
    memory: 1G
    cpu: 500m
  requests:
    memory: 250M
    cpu: 50m

extraEnvVars:
  - name: USERMONGO
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_USER
  - name: PASSMONGO
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_PASSWORD
  - name: DATABASE
    valueFrom:
      secretKeyRef:
        name: mongodbinfo
        key: MONGODB_DATABASE
  - name: LOGLEVEL
    value: INFO
  - name: TIMEZONE
    value: Europe/Berlin
  - name: ENVIRONMENT
    value: pre
  - name: COLLECTION
    value: sre_namespaces
  - name: COLLECTION_MICROSERVICES
    value: sre_microservices
  - name: COLLECTION_HPAS
    value: sre_hpas
  - name: COLLECTION_SERVICES
    value: sre_services
  - name: COLLECTION_RECOMMENDER
    value: capacity_sre_recomender
  - name: APP_NAME
    value: sgt-apm2123-warnings
  - name: MONGODB_HOST
    value: 'mongodbshuttle:27017'
  - name: VAULT_SOURCE
    value: 'True'
  - name: ENTITY_ID
    value: scg
  - name: VAULT_URL
    valueFrom:
      secretKeyRef:
        name: vault-data
        key: url
  - name: VAULT_USER
    valueFrom:
      secretKeyRef:
        name: vault-data
        key: user
  - name: VAULT_PWD
    valueFrom:
      secretKeyRef:
        name: vault-data
        key: pwd
  - name: VAULT_CACHE
    value: 'true'
  - name: VAULT_CACHE_URL
    value: 'http://vault-cache:8080'
  - name: SRE_RECIPIENT_LIST
    value: carlosfernando.murcia@gruposantander.com
  - name: SRE_CC_RECIPIENT_LIST
    value: carlosfernando.murcia@gruposantander.com
  - name: NO_SERVICES_MICROS
    value: 'netutil,netutils,netwoork_multitool,network-multitool,network-multitool,network_multitool'
  - name: OBJECTS_TO_WARN
    value: 'pods,replicationControllers,replicaSets'
  - name: QUOTA_WARNING_PERCENTAGE
    value: '90'
  - name: OBJECTS_TO_ALERT
    value: 'pods,replicationControllers,replicaSets,memory'
  - name: QUOTA_EXCEEDED_PERCENTAGE
    value: '95'
  - name: EXCEPTED_NAMESPACES_FOR_ROUTING_SERVICES
    value: 'sanes-savore-pro,sanes-mialm-pro,sanes-shuttlepython-pro,sanes-pruebas-pro-pro,sanes-arqhashi-test-dmz,sanes-arqhashi-pr-pro,san-total-pod-count-pro,sanes-homebankmovilidad-pro,sanes-movilidadempdmz2-pro,sanes-movilidadretaildmz2-pro,knative-eventing,san-ccoe-pro'
  - name: EXCEPTED_MICROS_FOR_ROUTING_SERVICES
    value: 'configuration-service,config-service,sanes-cs-hucha-redis-slave,s-node-50074624-expressk'
  - name: EXCEPTED_NAMESPACES_FOR_SERVICES_ROUTING_NOWHERE
    value: sanes-adn360-pro
  - name: WRONGROUTING_PATTERNS
    value: 'ocu.,pre.,pru.,dev.,g-b-'
  - name: OCU_STRING_LIST
    value: 'oculto,-ocu.json,-ocu.properties,-ocu.yaml,-ocu.yml'
  - name: FALSE_POSITIVE_VARIABLES_LIST
    value: 'allowedOrigins,allowedOriginPattern,env.cors-origins,url-doc,whitelist,documentation,-doc-url,-url-doc,documentacion-url,env.swagger-url,app.docRoutes.dw,dns_common_ocu,env.api-doc,env.gatewayweb-url,env.gatewaysist-url,darwin.gateway.url,env.gateway.url,insbut.proxy.nonProxyHosts'
  - name: FALSE_POSITIVE_VALUES_LIST
    value: 'tarpre.corp.bsch,sctimdev.corp.bsch,seipre.corp.bsch,seipre.santander.corp,{var.g-b-b-g},com.santander.tarpre.,es.santander.tarpre.,apl_sanes_tarpre'
  - name: DAYS_FOR_REPORTING
    value: '15'
  - name: EXCEPTION_VARIABLES_LIST
    value: 'DARWIN_REGION,darwin_region,region,REGION,SPRING_CLOUD_CONFIG_SERVER_GIT_PRIVATEKEY,sprinh_cloud_config_server_git_privatekey,ENCRYPT_KEY,encrypt_key,JGROUPS_CLUSTER_PASSWORD,jgroups_cluster_password'
  - name: NAMESPACES_NO_HIGH_AVAILABILITY
    value: 'sanes-savore-pro,sanes-portes-pro,san-vostok-pro,sanes-mialm-pro,sanes-shuttlepython-pro,san-shuttle-pro,sanes-pruebas-pro-pro,sanes-arqhashi-test-dmz,sanes-arqhashi-pr-pro,san-total-pod-count-pro,sanes-shuttle-testing-pro,sanes-vostok-test-pro,knative-eventing,knative-serving,san-pabloi-test5prueba5-pro,sanes-nexson-pro,san-ccoe-pro'
  - name: MICROS_NO_HIGH_AVAILABILITY
    value: 'netutil,dummy,netutils,netwoork_multitool,network-multitool,network-multitool,network_multitool'
  - name: DARWIN_LOGGING_TRANSPORT
    value: CONSOLE    
  - name: KNOWLEDGE_URL
    value: "http://sgt-apm2123-knowledge:8080"
  - name: KNOWLEDGE_API
    value: "/api/v1/knowledge"
  - name: B_G_SERVICES_FLAG
    value: "True"
  - name: ONLY_REAL_BLOCK
    value: "True"
  - name: EXCLUDED_MISMATCHED_VARIABLES
    value: "DARWIN_SUFFIX"

########################
# Darwin configuration #
########################
darwin:
  ## @param darwin.version. Darwin Framework Version. 
  ## Examples values: `4.0.1`, `3.1.0`
  version:
  ## @param darwin.gitRepo. Git repository with the source code of the microservice.
  ## Example value: `https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git`
  gitRepo: "https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git"
  ## @param darwin.technologyVersion. Python version of the image.
  ## Possible values: `39`, `310`, `311`
  technologyVersion: "311"
  ## @param darwin.region. Cluster identifier. 
  ## Possible values: `""`, `bo1`, `bo2`, `weu1.az` or `weu2.az`
  region: ""
  ## @param darwin.sufix. Suffix to blue green deployments. 
  ## Possible values: `""`, `-b` or `-g`  
  suffix: ""
  logging_level_root: INFO
  tz: Europe/Berlin
  ## Configuration
  ##
  ## @param darwin.config Allows to customize the configuration files.
  config:
    ## @param darwin.configType Allows to set the configuration from ConfigMap or Configuration Service
    ## It indicates the location from which the configuration is retrieved.
    ## Four possible values are allowed:
    ##  - "cm" links a Kubernetes ConfigMap with the name cm-{app_name}. It will be mounted.
    ##  - "secret" links a Kubernetes Secret with the name secret-{app_name}. It will be mounted.
    ##  - "cm-secret" links a Kubernetes ConfigMap with name cm-{app_name} and a Kubernetes Secret with name secret-{app_name}. They will be mounted.
    ##  - "none" does not link any Kubernetes ConfigMap or Secret.
    type: none
    ## @param darwin.configuration.overrideCmName Override the default ConfigMap name
    overrideConfigMapName:
    ## @param darwin.configuration.overrideSecretName Override the default Secret name
    overrideSecretName:
  ## Internationalization
  ##
  ## @param darwin.i18n Allows to customize the internationalization files.
  i18n:
    ## @param i18n.enabled Allow customizing the internationalization files.
    ##
    enabled: false
    ## @param i18n.path Define the path to store the literal and internationalization files, if is filled.
    ## If it is not filled, the default path is '/etc/i18n/locales'.
    path:
    ## @param i18n.overrideConfigMapName Allows to override the name of the configuration Map that contains the files with the translations.
    ## if it is not filled, the default name is i18n-{app_name}.
    overrideConfigMapName:
  python:
    env: PRE
    # Values for security module
    security:
      pkm:
        uri: https://srvnuarintra.santander.pru.bsch
    # Values for logger module
    logger:
      kafka:
        host: "sanlcckfbrd0008.santander.dev.corp:9094,sanlcckfbrd0009.santander.dev.corp:9094,sanlcckfbrd0010.santander.dev.corp:9094,sanlcckfbrd0011.santander.dev.corp:9094"