name: ${APPLICATION_NAME}
nameOverride: ${APPLICATION_NAME}
fullnameOverride: ${APPLICATION_NAME}

## Active
active: online

##########################
# Labels and Annotations #
##########################

## @param commonLabels [object] Labels to add to all deployed objects
##
commonLabels: {}
## @param commonAnnotations [object] Annotations to add to all deployed objects
##
commonAnnotations: {}
## @param podLabels [object] Extra labels for the micro service pods
## Ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
##
podLabels: {}
## @param podAnnotations [object] Annotations for the micro service pods
## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
##
podAnnotations: {}

## Darwin Micro Service image version
## @param image.registry darwin micro image registry
## @param image.repository darwin micro image name
## @param image.tag darwin micro image tag
## @param image.digest darwin micro image digest in the way sha256:aa.... Please note this parameter, if set, will override the tag
##
image:
  ## @param image.repository micro image name
  repository: ${PROJECT}/${APPLICATION_NAME}
  ## @param image.registry micro image registry
  # With ${REGISTRY} placeholder this will be replaced by the registry value of
  # cluster properties block for each region
  registry: ${REGISTRY}
  ## @param image.tag micro image tag
  ## Use ${TAG_VERSION} for the value will use the same version of pom.xml.
  tag: ${TAG_VERSION}
  digest: ""
  ## @param image.pullPolicy darwin micro image pull policy
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent

## @param replicaCount Number of replicas of the micro service pod
##
replicaCount: 1

## @param lifecycle [object] Override default micro service container hooks
## If you do not set this property, the default hook is:  `{lifecycle: {preStop: {exec: {command: [sleep 120]}}}}`
##
lifecycle: {}

## @param terminationGracePeriodSeconds In seconds, time the given to the pod needs to terminate gracefully
## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod/#termination-of-pods
##
terminationGracePeriodSeconds: 300

## Darwin Micro Service pods' Security Context
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod
## @param podSecurityContext.enabled Enable security context for the pods
## @param podSecurityContext.fsGroup Set Darwin Micro Service pod's Security Context fsGroup
## e.g:
##   podSecurityContext:
##     enabled: true
##     fsGroup: 1001
##
podSecurityContext:
  enabled: false

## Darwin Micro Service containers' Security Context
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
## @param containerSecurityContext.enabled Enable Darwin Micro Service containers' Security Context
## @param containerSecurityContext.runAsUser Set Darwin Micro Service containers' Security Context runAsUser
## @param containerSecurityContext.runAsNonRoot Set Darwin Micro Service containers' Security Context runAsNonRoot
## @param containerSecurityContext.allowPrivilegeEscalation Force the child process to be run as nonprivilege
## e.g:
##   containerSecurityContext:
##     enabled: true
##     runAsUser: 1001
##     runAsNonRoot: true
##     allowPrivilegeEscalation: false
##
containerSecurityContext:
  enabled: false.

## @param podNodeSelector.enabled Enable node selection for the pods
## @param podNodeSelector.{labelName1} Node label name1 and value1
## @param podNodeSelector.{labelName2} Node label name2 and value2
## e.g:
##   podNodeSelector:
##     enabled: true
##     label1: value1
##     label2: value2
##     label3: value3
##
podNodeSelector:
  enabled: false

#########
# Port #
#########
## Configures the ports microservice listens on
## @param containerPorts.http Sets http port inside container
## @param containerPorts.https Sets https port inside container
##
containerPorts:
  http: 8080
  https: 8443

## @param extraContainerPorts Array of additional container ports for the container
## e.g:
## extraContainerPorts:
##   - name: grpc
##     containerPort: 4317
##
extraContainerPorts: []


#############
# Resources #
#############
resources:
  limits:
    memory: 1G
    cpu: 500m
  requests:
    memory: 512M
    cpu: 100m

## @param updateStrategy.rollingUpdate deployment rolling update configuration parameters
## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
## Note: Set to Recreate if you use persistent volume that cannot be mounted by more than one pods to make sure the pods is destroyed first.
## E.g:
## updateStrategy:
##  type: RollingUpdate
##  rollingUpdate:
##    maxSurge: 25%
##    maxUnavailable: 25%
##
updateStrategy:
  type: RollingUpdate
  rollingUpdate: {}

##################
# Liveness Probe #
##################
livenessProbe:
  enabled: true
  httpGet:
    path: /health
  initialDelaySeconds: 30
  timeoutSeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

###################
# Readiness Probe #
###################
readinessProbe:
  enabled: true
  httpGet:
    path: /health
  initialDelaySeconds: 10
  timeoutSeconds: 1
  periodSeconds: 10
  successThreshold: 1
  failureThreshold: 3

## @param controller.initContainers Add additional init containers to the Controller pods
initContainers: []

######################
# Service parameters #
######################
service:
  ## @param service.type Kubernetes service type
  type: ClusterIP
  ## @param service.overrideServiceName Override the default service name
  overrideServiceName: 
  ## @param service.ports.http Service HTTP port
  ## @param service.ports.https Service HTTPS port
  ##
  ports:
    http: 8080
    https: 8443
  targetPort:
    http: 8080
    https: 8443
  ## @param service.annotations [object] Additional annotations for the service of the micro
  ##
  annotations: {}

#########################
# Environment variables #
#########################

## @param extraEnvVars Extra environment variables to be set on Node container
## For example:
##  - name: BEARER_AUTH
##    value: true
##  - name: DARWIN_CM_KEY
##    valueFrom:
##      configMapKeyRef:
##        name: "cm4"
##        key: LOGGING_ROOT_LEVEL
##        optional: false
##  - name: DARWIN_SECRET_KEY
##    valueFrom:
##      secretKeyRef:
##        name: "datagrid-app"
##        key: "application-password"
##        optional: false
##
extraEnvVars: []

## @param extraEnvVarsCM Name of existing ConfigMap containing extra environment variables
##
extraEnvVarsCM:

## @param extraEnvVarsSecret Name of existing Secret containing extra environment variables
##
extraEnvVarsSecret:

## @section Volumes ##

## @param extraVolumes Optionally specify extra list of additional volume for the container(s)
extraVolumes: []

## @param extraVolumeMounts Optionally specify extra list of additional volumeMounts for the container(s)
extraVolumeMounts: []

## TLS configuration
##
ssl:
  ## @param ssl.enabled Enable init container that generate the truststore and keystore
  ##
  enabled: false

########################
# Darwin configuration #
########################
darwin:
  ## @param darwin.version. Darwin Framework Version. 
  ## Examples values: `4.0.1`, `3.1.0`
  version:
  ## @param darwin.gitRepo. Git repository with the source code of the microservice.
  ## Example value: `https://github.com/santander-group-sds-gln/sgt-apm2123-setlabels.git`
  gitRepo: "https://github.com/santander-group-sds-gln/sgt-apm2123-setlabels.git"
  ## @param darwin.technologyVersion. Python version of the image.
  ## Possible values: `39`, `310`, `311`
  technologyVersion: "311"
  ## @param darwin.region. Cluster identifier. 
  ## Possible values: `""`, `bo1`, `bo2`, `weu1.az` or `weu2.az`
  region: ""
  ## @param darwin.sufix. Suffix to blue green deployments. 
  ## Possible values: `""`, `-b` or `-g`  
  suffix: ""
  logging_level_root: INFO
  tz: Europe/Madrid
  ## Configuration
  ##
  ## @param darwin.config Allows to customize the configuration files.
  config:
    ## @param darwin.configType Allows to set the configuration from ConfigMap or Configuration Service
    ## It indicates the location from which the configuration is retrieved.
    ## Four possible values are allowed:
    ##  - "cm" links a Kubernetes ConfigMap with the name cm-{app_name}. It will be mounted.
    ##  - "secret" links a Kubernetes Secret with the name secret-{app_name}. It will be mounted.
    ##  - "cm-secret" links a Kubernetes ConfigMap with name cm-{app_name} and a Kubernetes Secret with name secret-{app_name}. They will be mounted.
    ##  - "none" does not link any Kubernetes ConfigMap or Secret.
    type: none
    ## @param darwin.configuration.overrideCmName Override the default ConfigMap name
    overrideConfigMapName:
    ## @param darwin.configuration.overrideSecretName Override the default Secret name
    overrideSecretName:
  ## Internationalization
  ##
  ## @param darwin.i18n Allows to customize the internationalization files.
  i18n:
    ## @param i18n.enabled Allow customizing the internationalization files.
    ##
    enabled: false
    ## @param i18n.path Define the path to store the literal and internationalization files, if is filled.
    ## If it is not filled, the default path is '/etc/i18n/locales'.
    path:
    ## @param i18n.overrideConfigMapName Allows to override the name of the configuration Map that contains the files with the translations.
    ## if it is not filled, the default name is i18n-{app_name}.
    overrideConfigMapName:
  python:
    env: DEV
    # Values for security module
    security:
      pkm:
        uri: https://srvnuarintra.santander.dev.corp/pkm/v1/publicKey/
    # Values for logger module
    logger:
      kafka:
        host: "sanlcckfbrd0008.santander.dev.corp:9094,sanlcckfbrd0009.santander.dev.corp:9094,sanlcckfbrd0010.santander.dev.corp:9094,sanlcckfbrd0011.santander.dev.corp:9094"
