# Here is an example file of how to give deployment values for a specific environment
# It is necessary to reference this file in the deployment.yaml

image:
  ## @param image.registry micro image registry to fill
  repository: shuttle-sgt/sgt-apm2123-dumpsfront
  ## @param image.pullPolicy darwin micro image pull policy
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: Always

#############
# Resources #
#############
resources:
  limits:
    memory: 1000Mi
    cpu: 750m
  requests:
    memory: 500Mi
    cpu: 50m

extraEnvVars:
  - name: LOGLEVEL
    value: INFO
  - name: ENTITY_ID
    value: sgt
  - name: TIMEZONE
    value: Europe/Madrid
  - name: ANSIBLE_TIMESTAMP
    value: '1741177939'
  - name: ENVIRONMENT
    value: dev
  - name: APP_NAME 
    value: sgt-apm2123-dumpsfront
  - name: COLLECTION_HISTORICAL_RESTART
    value: 'alerting_restart_historical'
  - name: ENVIRONMENT_HISTORICAL_RESTART_BATCH
    value: 'pro'
  - name: SWITCH_API_URI
    value: 'http://shuttle-openshift-history:8080'
  - name: SWITCH_API_PATH
    value: '/api/v1/history/switch'
  - name: DYNA_URI_BASEPROBLEM
    value: 'https://sgtcan.pro.dynatrace.cloudcenter.corp/e/3dde07b9-adc5-48e4-9621-f4280d868b36/#problems/problemdetails;pid='
  - name: DYNA_URI_BASEAPI
    value: 'https://sgtcan.pro.dynatrace.cloudcenter.corp/e/3dde07b9-adc5-48e4-9621-f4280d868b36/api/v2/problems'
  - name: TOKEN_DYNA
    valueFrom:
      secretKeyRef:
        name: shuttle-tokens-dyna
        key: tokenDyna
  - name: DYNA_URI_BASEPROBLEM_SaaS
    value: 'https://ubm77783.live.dynatrace.com/#problems/problemdetails;pid='
  - name: DYNA_URI_BASEAPI_SaaS
    value: 'https://ubm77783.live.dynatrace.com/api/v2/problems'
  - name: TOKEN_DYNA_SaaS
    valueFrom:
      secretKeyRef:
        name: shuttle-tokens-dyna
        key: tokenDynaSaaS
  - name: PROXY_DYNA
    value: 'http://proxyofc365.gsnet.corp:8080'
  - name: DYNA_NAMESPACES
    value: "sgt-"
  - name: DYNA_TYPE_ALERTS
    value: "Long garbage-collection time, Memory resources exhausted, Response time degradation, Failure rate increase, Multiple service problems, Multiple infrastructure problems"
  - name: PLATFORM_KEY
    value: "PLATFORM"
  - name: PROJECT_KEY
    value: "PROYECTO_PAAS_2.0"
  - name: HOST_KEY
    value: "HostDetectedName"
  - name: MONGODB_HOST
    value: 'mongodbshuttle:27017'
  - name: VAULT_CACHE
    value: 'true'
  - name: VAULT_CACHE_URL
    value: 'http://vault-cache:8080'  
  - name: DARWIN_LOGGING_TRANSPORT
    value: 'console'
  - name: DARWIN_SECURITY_WHITE_LIST
    value: '[''/'']'
  - name: URL_API
    value: http://sgt-apm2123-jvmdumps.sgt-shuttlepython-dev.svc.cluster.local:8080
  - name: URL_API2
    value: http://sgt-apm2123-alerts.sgt-shuttlepython-dev.svc.cluster.local:8080

########################
# Darwin configuration #
########################
darwin:
  ## @param darwin.version. Darwin Framework Version. 
  ## Examples values: `4.0.1`, `3.1.0`
  version:
  ## @param darwin.gitRepo. Git repository with the source code of the microservice.
  ## Example value: `https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git`
  gitRepo: "https://github.alm.europe.cloudcenter.corp/sanes-darwin-poc/poc-certificates.git"
  ## @param darwin.technologyVersion. Python version of the image.
  ## Possible values: `39`, `310`, `311`
  technologyVersion: "311"
  ## @param darwin.region. Cluster identifier. 
  ## Possible values: `""`, `bo1`, `bo2`, `weu1.az` or `weu2.az`
  region: ""
  ## @param darwin.sufix. Suffix to blue green deployments. 
  ## Possible values: `""`, `-b` or `-g`  
  suffix: ""
  logging_level_root: ERROR
  tz: Europe/Madrid
  ## Configuration
  ##
  ## @param darwin.config Allows to customize the configuration files.
  config:
    ## @param darwin.configType Allows to set the configuration from ConfigMap or Configuration Service
    ## It indicates the location from which the configuration is retrieved.
    ## Four possible values are allowed:
    ##  - "cm" links a Kubernetes ConfigMap with the name cm-{app_name}. It will be mounted.
    ##  - "secret" links a Kubernetes Secret with the name secret-{app_name}. It will be mounted.
    ##  - "cm-secret" links a Kubernetes ConfigMap with name cm-{app_name} and a Kubernetes Secret with name secret-{app_name}. They will be mounted.
    ##  - "none" does not link any Kubernetes ConfigMap or Secret.
    type: none
    ## @param darwin.configuration.overrideCmName Override the default ConfigMap name
    overrideConfigMapName:
    ## @param darwin.configuration.overrideSecretName Override the default Secret name
    overrideSecretName:
  ## Internationalization
  ##
  ## @param darwin.i18n Allows to customize the internationalization files.
  i18n:
    ## @param i18n.enabled Allow customizing the internationalization files.
    ##
    enabled: false
    ## @param i18n.path Define the path to store the literal and internationalization files, if is filled.
    ## If it is not filled, the default path is '/etc/i18n/locales'.
    path:
    ## @param i18n.overrideConfigMapName Allows to override the name of the configuration Map that contains the files with the translations.
    ## if it is not filled, the default name is i18n-{app_name}.
    overrideConfigMapName:
  python:
    env: DEV
    # Values for security module
    security:
      pkm:
        uri: https://srvnuarintra.santander.dev.corp/pkm/v1/publicKey/
    # Values for logger module
    logger:
      kafka:
        host: "sanlcckfbrd0008.santander.dev.corp:9094,sanlcckfbrd0009.santander.dev.corp:9094,sanlcckfbrd0010.santander.dev.corp:9094,sanlcckfbrd0011.santander.dev.corp:9094"